<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>paralaz efect</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Playwrite+AR:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Teko:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        height: 100vh;
        width: 100%;
      }
      h1 {
        font-size: 64px;
        font-weight: bold;
        text-transform: uppercase;
        color: #ffe600;
        text-shadow: 2px 2px 5px #000;
      }

      p {
        font-size: 20px;
        color: #fff;
      }

      section {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .place-1 {
        background-image: url(https://www.holidify.com/images/bgImages/KASHMIR.jpg);
        background-size: 100% 100%;
        background-attachment: fixed;
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
      }
      .place-2 {
        background-image: url(https://www.holidify.com/images/bgImages/LADAKH.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
        box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.623);
      }
      .place-3 {
        background-image: url(https://www.holidify.com/images/bgImages/MANALI.jpg);
        background-size: 100% 100%;
        background-attachment: fixed;
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
      }
      .place-4 {
        background-image: url(https://www.holidify.com/images/bgImages/KINNAUR.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
        box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.623);
      }
      .place-5 {
        background-image: url(https://www.holidify.com/images/compressed/680.jpg);
        background-size: 100% 100%;
        background-attachment: fixed;
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
      }
      .place-6 {
        background-image: url(https://www.holidify.com/images/bgImages/MUSSOORIE.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
      }
      .place-7 {
        background-image: url(https://www.holidify.com/images/bgImages/PAHALGAM.jpg);
        background-size: 100% 100%;
        background-attachment: fixed;
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
      }
      .place-8 {
        background-image: url(https://www.holidify.com/images/bgImages/SHIMLA.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
      }
      .place-9 {
        background-image: url(https://www.holidify.com/images/cmsuploads/compressed/Wayanad_20180224231409.jpg);
        background-size: 100% 100%;
        background-attachment: fixed;
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
      }
      .place-10 {
        background-image: url(https://www.holidify.com/images/bgImages/RISHIKESH.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
      }
      .place-11 {
        background-image: url(https://www.holidify.com/images/bgImages/NAINITAL.jpg);
        background-size: 100% 100%;
        background-attachment: fixed;
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
      }
      .place-12 {
        background-image: url(https://www.holidify.com/images/tooltipImages/SIKKIM.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
      }

      section .para {
        font-size: 20px;
        max-width: 800px;

        text-align: center;
        text-align: justify;
        background-color: rgba(8, 3, 75, 0.652);
        padding: 10px;
        margin-top: 20px;
        border-radius: 10px;
        border-left: 3px solid rgb(255, 255, 255);
        border-right: 3px solid rgb(255, 255, 255);
      }
      .known {
        font-size: 20px;
        background-color: #ffffff93;
        padding: 0 20px;
        border-radius: 10px;
        color: black;
        font-weight: bold;
        text-align: right;
        box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.599);
      }
      .known-for {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-top: 5px;
        flex-wrap: wrap;
      }
      .known-for li {
        color: rgb(0, 0, 0);
        font-size: 20px;
        list-style: none;
        background-color: #ffe6009e;
        margin: 10px;
        padding: 2px 25px;
        border-radius: 5px;
        box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.179);
        border-top: 3px solid rgb(255, 255, 255);
        border-bottom: 3px solid rgb(255, 255, 255);
      }
      @media only screen and (max-width: 600px) {
        h1 {
          font-size: 50px;
        }
        section .para {
          font-size: 15px;
          margin: 10px 10px;
        }
      }
    </style>
  </head>

  <body>
    <section class="my_paralax">
      <section class="place-1">
        <h1>1. kashmir</h1>
        <p class="known">known For:</p>
        <ul class="known-for">
          <li>Cellular Jail</li>
          <li>Scuba Diving In Andaman</li>
          <li>Radhanagar Beach</li>
        </ul>
        <p class="para">
          Popularly referred to as the "Paradise on Earth," Kashmir is a
          breathtaking region in northwestern India. Historically part of the
          princely state of Jammu and Kashmir, Jammu & Kashmir was declared a
          Union Territory in 2019. The major cities in the Kashmir Valley
          include Srinagar, Gulmarg, Anantnag, and Baramulla.
        </p>
      </section>

      <section class="place-2">
        <h1>2. Ladakh</h1>
        <p class="known">known For:</p>
        <ul class="known-for">
          <li>Pangong Lake</li>
          <li>Khardung La</li>
          <li>Megnetic Hill</li>
        </ul>
        <p class="para">
          During the summer months in Ladakh, the snow blankets recede,
          unveiling panoramic landscapes of barren mountains, azure lakes, and
          lush valleys, making it an ideal time for trekking, biking, and
          cultural explorations. As monasteries come alive with festivals, the
          region becomes a melting pot of traditions, and the melting snow feeds
          the glistening rivers perfect for rafting.
        </p>
      </section>
      <section class="place-3">
        <h1>3. Manali</h1>
        <p class="known">known For:</p>
        <ul class="known-for">
          <li>Hidimba Temple</li>
          <li>Solang Velley</li>
          <li>Manu Temple</li>
        </ul>
        <p class="para">
          In summer, Manali turns into a verdant paradise with blooming apple
          orchards, gushing rivers, and an escape from the scorching plains,
          offering myriad activities from trekking to paragliding. The
          pleasantly cool climate combined with panoramic views of snow-capped
          peaks makes it a favorite spot for nature lovers and adventure
          enthusiasts.
        </p>
      </section>

      <section class="place-4">
        <h1>4. kinnaur</h1>
        <p class="known">known For:</p>
        <ul class="known-for">
          <li>Reckong Peo</li>
          <li>Nako</li>
          <li>Kalpa</li>
        </ul>
        <p class="para">
          In summer, Kinnaur unveils its vibrant colors with orchards full of
          apples, peaches, and apricots, against the backdrop of majestic
          snow-clad mountains and azure skies. The mild temperatures make it
          ideal for exploration, from wandering through charming villages to
          embracing the region's rich cultural and spiritual heritage.
        </p>
      </section>

      <section class="place-5">
        <h1>5. Dalhousie</h1>
        <p class="known">known For:</p>
        <ul class="known-for">
          <li>Panchpula</li>
          <li>Khajjiar</li>
          <li>Kalatop wildlife sanctuary</li>
        </ul>
        <p class="para">
          Dalhousie, with its colonial charm and serene landscapes, becomes a
          verdant retreat during summers, offering travelers respite from the
          scorching heat. The season is perfect for strolling along the
          Victorian-era mansions, trekking through pine-clad valleys, and
          experiencing vibrant local festivals.
        </p>
      </section>

      <section class="place-6">
        <h1>6. Mussoorie</h1>
        <p class="known">known For:</p>
        <ul class="known-for">
          <li>Mussoorie Mall Road</li>
          <li>Kempty Falls</li>
          <li>Camel's Back Road</li>
        </ul>
        <p class="para">
          Mussoorie, fondly known as the 'Queen of the Hills', offers
          breathtaking panoramic views of the Himalayan ranges and become a
          picturesque escape with pleasant temperatures during the hot months.
          The vibrant flora, bustling Mall Road, and cascading waterfalls create
          a lively ambiance for both adventure enthsiasts and leisure seekers.
        </p>
      </section>

      <section class="place-7">
        <h1>7. Pahalgam</h1>
        <p class="known">known For:</p>
        <ul class="known-for">
          <li>Aru Valley</li>
          <li>Chandanwari</li>
          <li>Baisaran</li>
        </ul>
        <p class="para">
          Pahalgam, often termed as the 'Valley of Shepherds', transforms into a
          verdant paradise during summers, with its meadows bursting into a riot
          of colors and the Lidder River complementing the serene atmosphere.
          The refreshing climate makes it a sought-after destination for those
          looking to revel amidst natural beauty and engage in soft adventure
          activities.
        </p>
      </section>

      <section class="place-8">
        <h1>8. Shimla</h1>
        <p class="known">known For:</p>
        <ul class="known-for">
          <li>Mall Road, Shimla</li>
          <li>The Ridge</li>
          <li>Jakhu Temple</li>
        </ul>
        <p class="para">
          Shimla, the erstwhile summer capital of British India, offers a
          refreshing escape with its cool temperatures, lush green landscapes,
          and colonial architecture. The town bustles with tourists, especially
          on the Ridge and Mall Road, as they soak in panoramic views and
          indulge in local experiences.
        </p>
      </section>

      <section class="place-9">
        <h1>9. Wayanad</h1>
        <p class="known">known For:</p>
        <ul class="known-for">
          <li>Banasura Sagar Dam</li>
          <li>Wayanad Wildlife Sanctuary</li>
          <li>Chembra Peak</li>
        </ul>
        <p class="para">
          Wayanad, set amidst the Western Ghats, presents a refreshing retreat
          with its misty mornings, vast spice plantations, and vibrant wildlife.
          The region bursts into a lush green tapestry in summers, making treks
          and sightseeing an absolute delight.
        </p>
      </section>

      <section class="place-10">
        <h1>10. Rishikesh</h1>
        <p class="known">known For:</p>
        <ul class="known-for">
          <li>Rafting in Rishikesh</li>
          <li>Lakshman Jhula</li>
          <li>Triveni Ghat</li>
        </ul>
        <p class="para">
          Rishikesh, flanked by the Ganges and the majestic Himalayas, becomes a
          hub for spiritual seekers and adventure enthusiasts alike during
          summers. The refreshing river breeze coupled with the mellifluous
          chants from temples creates a harmonious blend of tranquility and
          thrill.
        </p>
      </section>

      <section class="place-11">
        <h1>11. Nainital</h1>
        <p class="known">known For:</p>
        <ul class="known-for">
          <li>Naini Lake</li>
          <li>Snow View Point</li>
          <li>Mall Road Nainital</li>
        </ul>
        <p class="para">
          Nestled around the emerald Naini Lake, Nainital offers a refreshing
          summer retreat with its cool climate, panoramic views, and vibrant
          flora. Boating, walking along scenic paths, or merely reveling in its
          colonial charm, the town presents a picturesque summer escape.
        </p>
      </section>

      <section class="place-12">
        <h1>12. Sikkim</h1>
        <p class="known">known For:</p>
        <ul class="known-for">
          <li>Gurudongmar Lake</li>
          <li>Yumthang Valley</li>
        </ul>
        <p class="para">
          Nestled in the lap of the Eastern Himalayas, Sikkim is a captivating
          state that offers a mesmerizing blend of breathtaking landscapes, rich
          culture, and spiritual tranquility highlighted by the dramatic
          contouring of the scenery from thick woodlands to colourful meadows
          and panoramic views of the snowcapped mountains.
        </p>
      </section>
    </section>
  </body>
</html>
